﻿Процедура ПродуктПриИзменении(Форма, Элемент) Экспорт
	
	ТекущиеДанные = Форма.Элементы.Продукты.ТекущиеДанные;
	
	Если ТекущиеДанные <> Неопределено Тогда
		ТекущиеДанные.КалорийСтоГрамм = РаботаСКалорийностьюВызовСервера.ПолучитьКалорийностьБлюда(ТекущиеДанные.Продукт);	
	КонецЕсли;
	
	РассчитатьКоличествоКалорийВСтроке(Форма);
	
КонецПроцедуры

Процедура РассчитатьКоличествоКалорийВСтроке(Форма) Экспорт
	
	ТекущиеДанные 		= Форма.Элементы.Продукты.ТекущиеДанные;
	
	Если ТекущиеДанные <> Неопределено Тогда
		ТекущиеДанные.Калорий = (ТекущиеДанные.КалорийСтоГрамм/100)*ТекущиеДанные.Вес;	
	КонецЕсли;
	
КонецПроцедуры

Процедура РассчитатьВесВСтроке(Форма) Экспорт
	
	ТекущиеДанные 		= Форма.Элементы.Продукты.ТекущиеДанные;
	
	Если ТекущиеДанные <> Неопределено Тогда
		ТекущиеДанные.Вес 	= (ТекущиеДанные.КалорийСтоГрамм/100)*ТекущиеДанные.Калорий;	
	КонецЕсли;
	
КонецПроцедуры

Процедура РассчитатьИтогоКалорий(Форма, ИмяРеквизита) Экспорт
	
	Форма.Объект[ИмяРеквизита] = Форма.Объект.Продукты.Итог("Калорий");
	
КонецПроцедуры

