﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Элементы.Калорий.ТолькоПросмотр = ИзменениеЭтоБлюдо(Объект.ЭтоБлюдо, Объект.Ссылка, Объект.Калорий);
	
КонецПроцедуры

&НаКлиенте
Процедура ЭтоБлюдоПриИзменении(Элемент)
	
	Элементы.Калорий.ТолькоПросмотр = ИзменениеЭтоБлюдо(Объект.ЭтоБлюдо, Объект.Ссылка, Объект.Калорий);

КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	Элементы.Калорий.ТолькоПросмотр = ИзменениеЭтоБлюдо(Объект.ЭтоБлюдо, Объект.Ссылка, Объект.Калорий);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ИзменениеЭтоБлюдо(ЭтоБлюдо, Продукт, Калорий)
	
	ТолькоПросмотр = Ложь;
	
	Если ЭтоБлюдо Тогда
		ТолькоПросмотр 	= Истина;
		Калорий 		= 0;
	КонецЕсли;
	
	Возврат ТолькоПросмотр;
	
КонецФункции
