﻿Функция ПолучитьКалорийностьБлюда(Блюдо) Экспорт
	
	Запрос = Новый Запрос("ВЫБРАТЬ ПЕРВЫЕ 1
	                      |	КалорийностьБлюдСрезПоследних.Блюдо,
	                      |	КалорийностьБлюдСрезПоследних.КалорийСтоГрамм
	                      |ИЗ
	                      |	РегистрСведений.КалорийностьБлюд.СрезПоследних КАК КалорийностьБлюдСрезПоследних
	                      |ГДЕ
	                      |	КалорийностьБлюдСрезПоследних.Блюдо = &Блюдо
	                      |	И КалорийностьБлюдСрезПоследних.Блюдо.ЭтоБлюдо
	                      |
	                      |ОБЪЕДИНИТЬ ВСЕ
	                      |
	                      |ВЫБРАТЬ ПЕРВЫЕ 1
	                      |	Продукты.Ссылка,
	                      |	Продукты.Калорий
	                      |ИЗ
	                      |	Справочник.Продукты КАК Продукты
	                      |ГДЕ
	                      |	НЕ Продукты.ЭтоБлюдо
	                      |	И Продукты.Ссылка = &Блюдо");
						  
	Запрос.УстановитьПараметр("Блюдо",Блюдо);
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	
	Если РезультатЗапроса.Следующий() Тогда
		Возврат РезультатЗапроса.КалорийСтоГрамм;	
	Иначе
		Возврат 0;
	КонецЕсли;
	
КонецФункции