﻿Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	Потребление 						= Движения.Потребление;
	
	Для Каждого Строка Из Продукты Цикл
		
		СтрокаПотребление 					= Потребление.Добавить();
		СтрокаПотребление.Период			= День;
		СтрокаПотребление.Человек 			= Человек;
		СтрокаПотребление.Продукт			= Строка.Продукт;
		СтрокаПотребление.Вес				= Строка.Вес;
		СтрокаПотребление.Калорий			= Строка.Калорий;
				
	КонецЦикла;
	
	Потребление.Записать(Истина);
	
КонецПроцедуры