﻿Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	КалорийностьБлюд 					= Движения.КалорийностьБлюд;
	СтрокаКалорийность 					= КалорийностьБлюд.Добавить();
	СтрокаКалорийность.Период			= Дата;
	СтрокаКалорийность.Блюдо 			= Блюдо;
	СтрокаКалорийность.КалорийСтоГрамм	= ИтогоКалорийСтоГрамм;
	СтрокаКалорийность.Рецептура		= Ссылка;
	КалорийностьБлюд.Записать(Истина);
	
КонецПроцедуры