﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	// Вставить содержимое обработчика.
КонецПроцедуры

&НаКлиенте
Процедура ПродуктыПродуктПриИзменении(Элемент)
	
	РаботаСТабличнойЧастьюКлиент.ПродуктПриИзменении(ЭтаФорма, Элемент);	
		
КонецПроцедуры

&НаКлиенте
Процедура ПродуктыКалорийВЕдиницеПриИзменении(Элемент)
	
	РаботаСТабличнойЧастьюКлиент.РассчитатьКоличествоКалорийВСтроке(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ПродуктыВесПриИзменении(Элемент)
	
	РаботаСТабличнойЧастьюКлиент.РассчитатьКоличествоКалорийВСтроке(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ПродуктыКалорийПриИзменении(Элемент)
	
	РаботаСТабличнойЧастьюКлиент.РассчитатьВесВСтроке(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ПродуктыПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	РаботаСТабличнойЧастьюКлиент.РассчитатьИтогоКалорий(ЭтаФорма, "ИтогоКалорий");
	Объект.ИтогоКалорийСтоГрамм = Окр(Объект.ИтогоКалорий / Объект.Продукты.Итог("Вес") * 100,0);
	
КонецПроцедуры
